H:\практика\тема1\тема1\obj\Debug\project1.csproj.AssemblyReference.cache
H:\практика\тема1\тема1\obj\Debug\project1.Form1.resources
H:\практика\тема1\тема1\obj\Debug\тема1.Properties.Resources.resources
H:\практика\тема1\тема1\obj\Debug\project1.csproj.GenerateResource.cache
H:\практика\тема1\тема1\obj\Debug\project1.csproj.CoreCompileInputs.cache
H:\практика\тема1\тема1\bin\Debug\тема1.exe.config
H:\практика\тема1\тема1\bin\Debug\тема1.exe
H:\практика\тема1\тема1\bin\Debug\тема1.pdb
H:\практика\тема1\тема1\obj\Debug\тема1.exe
H:\практика\тема1\тема1\obj\Debug\тема1.pdb
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe.config
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.pdb
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.AssemblyReference.cache
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.Form1.resources
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.Properties.Resources.resources
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.GenerateResource.cache
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.CoreCompileInputs.cache
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.exe
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.pdb
