H:\практика\тема1\тема1\obj\Debug\project1.csproj.AssemblyReference.cache
H:\практика\тема1\тема1\obj\Debug\project1.Form1.resources
H:\практика\тема1\тема1\obj\Debug\тема1.Properties.Resources.resources
H:\практика\тема1\тема1\obj\Debug\project1.csproj.GenerateResource.cache
H:\практика\тема1\тема1\obj\Debug\project1.csproj.CoreCompileInputs.cache
H:\практика\тема1\тема1\bin\Debug\тема1.exe.config
H:\практика\тема1\тема1\bin\Debug\тема1.exe
H:\практика\тема1\тема1\bin\Debug\тема1.pdb
H:\практика\тема1\тема1\obj\Debug\тема1.exe
H:\практика\тема1\тема1\obj\Debug\тема1.pdb
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe.config
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.pdb
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.AssemblyReference.cache
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.Form1.resources
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.Properties.Resources.resources
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.GenerateResource.cache
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.CoreCompileInputs.cache
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.exe
F:\практика\тема1\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.pdb
F:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe.config
F:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe
F:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.pdb
F:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.AssemblyReference.cache
F:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.Form1.resources
F:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.Properties.Resources.resources
F:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.GenerateResource.cache
F:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.CoreCompileInputs.cache
F:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.exe
F:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.pdb
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe.config
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.pdb
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\Newtonsoft.Json.dll
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Core.dll
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Postgrest.dll
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\Newtonsoft.Json.xml
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Core.xml
E:\практика\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Postgrest.xml
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.AssemblyReference.cache
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.Form1.resources
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.Properties.Resources.resources
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.GenerateResource.cache
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.CoreCompileInputs.cache
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.Up2Date
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.exe
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.pdb
E:\практика\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.Form2.resources
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe.config
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.exe
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\тема1.pdb
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Newtonsoft.Json.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Core.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Postgrest.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Newtonsoft.Json.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Core.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Postgrest.xml
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.AssemblyReference.cache
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.Form1.resources
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.Form2.resources
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.Properties.Resources.resources
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.GenerateResource.cache
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.CoreCompileInputs.cache
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\project1.csproj.Up2Date
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.exe
D:\prr\Vera104102007.github.io\тема1\тема1\obj\Debug\тема1.pdb
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\MimeMapping.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Functions.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Gotrue.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Realtime.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Storage.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Buffers.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Memory.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Numerics.Vectors.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Reactive.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Text.Encodings.Web.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Text.Json.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Threading.Channels.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.ValueTuple.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Websocket.Client.dll
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\MimeMapping.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Functions.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Gotrue.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Realtime.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Supabase.Storage.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Buffers.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Memory.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Numerics.Vectors.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Reactive.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Text.Encodings.Web.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Text.Json.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Threading.Channels.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\System.ValueTuple.xml
D:\prr\Vera104102007.github.io\тема1\тема1\bin\Debug\Websocket.Client.xml
